MONGO_URI ='mongodb://localhost:27017/leeye'

FRONTEND_URL = "http://127.0.0.1:5173/"

BACKEND_PORT = 4000

JWT_SECRET_KEY = "my super secret key"
BCRYPT_SALT_ROUND = 12

# U: leyet
# P: ijNLYi6tYoyfdldn